<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Huiswerkopdracht Hoofdstuk 18</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: aquamarine;
        }
        @media only screen and (min-width: 768px) {
        body {
            background-color: bisque;
        }
        [class*="col-"] {
            
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    }
        header {
            font-family: 'Babylonica', cursive;
            background-image: url('rhenen.jpg');
            background-repeat: no-repeat background-attachment: fixed;
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>Rhenen</b></h1>
    </header>
    <section class="col-2">
        <ol>
            <li>De Cunerakerk steekt hoog boven de bebouwing van het stadje uit. Tijdens de aanval op de Grebbeberg diende de tachtig meter hoge kerktoren als oriëntatiepunt voor de Duitse artillerie.</li>
            <li>Bij het centrum van Rhenen vindt u nog een muurrestant uit de middeleeuwen. Vanwege de strategische ligging gaf bisschop Jan van Arkel in 1346 opdracht om Rhenen te ommuren.</li>
            <li>De Panoramamolen werd in 1968 fraai gerestaureerd.</li>
            <li>Bij het centrum van Rhenen vindt u nog een muurrestant uit de middeleeuwen. Vanwege de strategische ligging gaf bisschop Jan van Arkel in 1346 opdracht om Rhenen te ommuren</li>
            <li>Het oude raadhuis aan de Herenstraat dateert uit de vijftiende eeuw</li>
        </ol>
    </section>
    <section class="col-9" style="background-color: blueviolet;">
        <div>
            <img src="koala.jpg" alt="Koala" align="right" width="50px" height="50px">
            <p>Ouwehands Dierenpark begint met bouw koalaverblijf waar ook de wallaby een plekje krijgt Ouwehands Dierenpark begint deze maand met de bouw van een koalaverblijf. De koala’s krijgen een plek in het hart van de Rhenense dierentuin, tussen de gorilla’s, ijsberen en zeeleeuwen. Ouwehands meldde aanvankelijk dat de bouw in januari zou beginnen, maar dat is iets later geworden. De grond wordt nu bouwrijp gemaakt: er is gesnoeid en er wordt een water- en stroomvoorziening aangelegd. Er volgt nog een aanvoerweg voor de bouw en dan kan binnenkort de eerste steen gelegd worden. De nieuwe Australian Experience, zoals het onderkomen gaat heten, wordt 1800 vierkante meter groot met een binnentuin van 170 vierkante meter voor vlinders. Naast koala’s komen er wallaby’s in het gebouw. Het leefgebied van de koala wordt zoveel mogelijk nagebootst. Eerste dierentuin in Nederland met koala's. De komst van de koala’s naar Nederland is bijzonder, Ouwehands is de eerste dierentuin met deze diersoort. De bouw van het verblijf duurt nog enkele maanden. Het is niet bekend wanneer de koala’s te zien zijn in Rhenen.</p>
        </div>
        <div>
            <img src="doksaal.jpg" alt="Koala" align="right" width="50px" height="50px">
            <p>Het doksaal van de Cunerakerk in Rhenen wordt gerestaureerd. De kosten ervan worden geraamd op 75.000 euro, meldt Stichting Vrienden van de Cunerakerk, die zich inzet om daarvoor financiële middelen bij elkaar te krijgen.</p>
        </div>
        </section>
    <footer>
    </footer>
</body>

</html>
